.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: var(--token-Yq556PvPjGii);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.navigationBar:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.button__er0Xt:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__tYnYv {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg___5MDa {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.button___4Wwt1:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__y0Txj {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg___1SmXh {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.testStorageProvider:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.text__zuZt {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-VY6DggwR9lvs);
  min-width: 0;
}
.text__g7Fns {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-U2IgSncNyCpY);
  min-width: 0;
}
.text__iz66Z {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-Bo2_tT25lwh4);
  min-width: 0;
}
.button__mcaY:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg___4Avpx {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.text__kiVHt {
  height: auto;
}
.svg__zyY5I {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
